#----------------------------------
# File:  /home/corecode/sternlabs/pulsar/kicad/antenna_waveguide_4l.xsctn
# Thu Oct 23 22:32:19 CEST 2014
#----------------------------------

package require csdl

set _title "Antenna feed"
set ::Stackup::couplingLength "0.005"
set ::Stackup::riseTime "25"
set ::Stackup::frequency "1000MHz"
set ::Stackup::defaultLengthUnits "microns"
set CSEG 10
set DSEG 10

GroundPlane ground  \
	 -thickness 35 \
	 -yOffset 0.0 \
	 -xOffset 0.0
DielectricLayer prepreg  \
	 -thickness 170 \
	 -lossTangent 0.012 \
	 -permittivity 3.67 \
	 -permeability 1.0 \
	 -yOffset 0.0 \
	 -xOffset 0.0
RectangleConductors ground_cond  \
	 -width 1000 \
	 -pitch 1530 \
	 -conductivity 5.0e7S/m \
	 -height 35 \
	 -number 2 \
	 -yOffset 0.0 \
	 -xOffset -1000
RectangleConductors feed  \
	 -width 260 \
	 -pitch 5000 \
	 -conductivity 5.0e7S/m \
	 -height 35 \
	 -number 1 \
	 -yOffset 0.0 \
	 -xOffset 135
DielectricLayer mask  \
	 -thickness 18 \
	 -lossTangent 0.0 \
	 -permittivity 3.3 \
	 -permeability 1.0 \
	 -yOffset 0.0 \
	 -xOffset 0.0
RectangleDielectric left_gnd_mask  \
	 -width 1036 \
	 -pitch 1.0 \
	 -height 35 \
	 -number 1 \
	 -lossTangent 0.0 \
	 -permittivity 3.3 \
	 -permeability 1.0 \
	 -yOffset 0.0 \
	 -xOffset -1018
RectangleDielectric right_gnd_mask  \
	 -width 1036 \
	 -pitch 1.0 \
	 -height 35 \
	 -number 1 \
	 -lossTangent 0.0 \
	 -permittivity 3.3 \
	 -permeability 1.0 \
	 -yOffset 0.0 \
	 -xOffset 512
RectangleDielectric feed_mask  \
	 -width 306 \
	 -pitch 1.0 \
	 -height 35 \
	 -number 1 \
	 -lossTangent 0.0 \
	 -permittivity 3.3 \
	 -permeability 1.0 \
	 -yOffset 0 \
	 -xOffset 112
