(fp_lib_table
  (lib (name DFN-10)(type Legacy)(uri ${KIPRJMOD}/libs/DFN-10.mod)(options "")(descr ""))
  (lib (name DQFN-14)(type Legacy)(uri ${KIPRJMOD}/libs/DQFN-14.mod)(options "")(descr ""))
  (lib (name HEADER-1x2)(type Legacy)(uri ${KIPRJMOD}/libs/HEADER-1x2.mod)(options "")(descr ""))
  (lib (name huson-12)(type Legacy)(uri ${KIPRJMOD}/libs/huson-12.mod)(options "")(descr ""))
  (lib (name jst15)(type Legacy)(uri ${KIPRJMOD}/libs/jst15.mod)(options "")(descr ""))
  (lib (name LGA-8)(type Legacy)(uri ${KIPRJMOD}/libs/LGA-8.mod)(options "")(descr ""))
  (lib (name MCHCK)(type Legacy)(uri ${KIPRJMOD}/libs/MCHCK.mod)(options "")(descr ""))
  (lib (name osc2520)(type Legacy)(uri ${KIPRJMOD}/libs/osc2520.mod)(options "")(descr ""))
  (lib (name PWSON-12)(type Legacy)(uri ${KIPRJMOD}/libs/PWSON-12.mod)(options "")(descr ""))
  (lib (name qfn-24-4x4)(type Legacy)(uri ${KIPRJMOD}/libs/qfn-24-4x4.mod)(options "")(descr ""))
  (lib (name QFN-24)(type Legacy)(uri ${KIPRJMOD}/libs/QFN-24.mod)(options "")(descr ""))
  (lib (name qfn-32-5x5)(type Legacy)(uri ${KIPRJMOD}/libs/qfn-32-5x5.mod)(options "")(descr ""))
  (lib (name qfp-144)(type Legacy)(uri ${KIPRJMOD}/libs/qfp-144.mod)(options "")(descr ""))
  (lib (name sc-70-6)(type Legacy)(uri ${KIPRJMOD}/libs/sc-70-6.mod)(options "")(descr ""))
  (lib (name SJ-NC-1608)(type Legacy)(uri ${KIPRJMOD}/libs/SJ-NC-1608.mod)(options "")(descr ""))
  (lib (name smd-1005-array4)(type Legacy)(uri ${KIPRJMOD}/libs/smd-1005-array4.mod)(options "")(descr ""))
  (lib (name SMD-1005)(type Legacy)(uri ${KIPRJMOD}/libs/SMD-1005.mod)(options "")(descr ""))
  (lib (name SMD-1608)(type Legacy)(uri ${KIPRJMOD}/libs/SMD-1608.mod)(options "")(descr ""))
  (lib (name SMD-2012)(type Legacy)(uri ${KIPRJMOD}/libs/SMD-2012.mod)(options "")(descr ""))
  (lib (name soic-16)(type Legacy)(uri ${KIPRJMOD}/libs/soic-16.mod)(options "")(descr ""))
  (lib (name SOIC-16)(type Legacy)(uri ${KIPRJMOD}/libs/SOIC-16.mod)(options "")(descr ""))
  (lib (name soic-8-n)(type Legacy)(uri ${KIPRJMOD}/libs/soic-8-n.mod)(options "")(descr ""))
  (lib (name sot-23-5)(type Legacy)(uri ${KIPRJMOD}/libs/sot-23-5.mod)(options "")(descr ""))
  (lib (name sot-23-6)(type Legacy)(uri ${KIPRJMOD}/libs/sot-23-6.mod)(options "")(descr ""))
  (lib (name test)(type Legacy)(uri ${KIPRJMOD}/libs/test.mod)(options "")(descr ""))
  (lib (name uqfn-8)(type Legacy)(uri ${KIPRJMOD}/libs/uqfn-8.mod)(options "")(descr ""))
  (lib (name usb334x)(type Legacy)(uri ${KIPRJMOD}/libs/usb334x.mod)(options "")(descr ""))
  (lib (name usb-a)(type Legacy)(uri ${KIPRJMOD}/libs/usb-a.mod)(options "")(descr ""))
  (lib (name usb-b)(type Legacy)(uri ${KIPRJMOD}/libs/usb-b.mod)(options "")(descr ""))
  (lib (name usb-micro-b)(type Legacy)(uri ${KIPRJMOD}/libs/usb-micro-b.mod)(options "")(descr ""))
  (lib (name uson-6)(type Legacy)(uri ${KIPRJMOD}/libs/uson-6.mod)(options "")(descr ""))
  (lib (name vbga60)(type Legacy)(uri ${KIPRJMOD}/libs/vbga60.mod)(options "")(descr ""))
  (lib (name xtal-abls)(type Legacy)(uri ${KIPRJMOD}/libs/xtal-abls.mod)(options "")(descr ""))
  (lib (name pulsar)(type KiCad)(uri ${KIPRJMOD}/pulsar.pretty)(options "")(descr ""))
  (lib (name libs)(type KiCad)(uri ${KIPRJMOD}/libs)(options "")(descr ""))
)
