update=Mon 13 Oct 2014 11:49:34 PM CEST
version=1
last_client=kicad
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema]
version=1
LibDir=libs
[eeschema/libraries]
LibName1=libs/power_flag
LibName2=libs/conn-2x5
LibName3=libs/jtag
LibName4=libs/thermistor
LibName5=libs/max9938
LibName6=libs/conn-4
LibName7=libs/ferrite
LibName8=libs/conn-2
LibName9=libs/ant
LibName10=libs/nmos
LibName11=libs/vin
LibName12=libs/tactile-4
LibName13=xtal
LibName14=r4
LibName15=r
LibName16=mic5205
LibName17=led
LibName18=l
LibName19=gnd
LibName20=d
LibName21=cp
LibName22=c
LibName23=+5v
LibName24=+3v3
LibName25=+1v8
LibName26=+1v2
LibName27=2450BM14E0003
LibName28=nrf51822
LibName29=xo2-256
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=pulsar.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
