update=Mon 06 Oct 2014 11:47:45 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema]
version=1
LibDir=libs
[eeschema/libraries]
LibName1=libs/conn-2x5
LibName2=libs/jtag
LibName3=libs/thermistor
LibName4=libs/max9938
LibName5=libs/conn-4
LibName6=libs/ferrite
LibName7=libs/conn-2
LibName8=libs/ant
LibName9=libs/nmos
LibName10=libs/vin
LibName11=libs/tactile-4
LibName12=xtal
LibName13=r4
LibName14=r
LibName15=mic5205
LibName16=led
LibName17=l
LibName18=gnd
LibName19=d
LibName20=cp
LibName21=c
LibName22=+5v
LibName23=+3v3
LibName24=+1v8
LibName25=+1v2
LibName26=2450BM14E0003
LibName27=nrf51822
LibName28=xo2-256
