update=Sat 04 Oct 2014 12:14:26 AM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=libs
[eeschema/libraries]
LibName1=libs/max9938
LibName2=libs/conn-4
LibName3=libs/ferrite
LibName4=libs/conn-2
LibName5=libs/ant
LibName6=libs/nmos
LibName7=libs/vin
LibName8=libs/tactile-4
LibName9=xtal
LibName10=r4
LibName11=r
LibName12=mic5205
LibName13=led
LibName14=l
LibName15=gnd
LibName16=d
LibName17=cp
LibName18=c
LibName19=+5v
LibName20=+3v3
LibName21=+1v8
LibName22=+1v2
LibName23=2450BM14E0003
LibName24=nrf51822
LibName25=xo2-256
[schematic_editor]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
