update=Sat 01 Nov 2014 11:13:51 AM CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[schematic_editor]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=pulsar.net
UseCmpFile=1
PadDrill=0.3
PadDrillOvalY=0.3
PadSizeH=0.3
PadSizeV=0.3
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.2
ModuleOutlineThickness=0.05
[eeschema]
version=1
LibDir=libs
[eeschema/libraries]
LibName1=libs/testpoint
LibName2=libs/mounthole
LibName3=libs/power_flag
LibName4=libs/conn-2x5
LibName5=libs/jtag
LibName6=libs/thermistor
LibName7=libs/max9938
LibName8=libs/conn-4
LibName9=libs/ferrite
LibName10=libs/conn-2
LibName11=libs/ant
LibName12=libs/nmos
LibName13=libs/vin
LibName14=libs/tactile-4
LibName15=xtal
LibName16=r4
LibName17=r
LibName18=mic5205
LibName19=led
LibName20=l
LibName21=gnd
LibName22=d
LibName23=cp
LibName24=c
LibName25=+5v
LibName26=+3v3
LibName27=+1v8
LibName28=+1v2
LibName29=2450BM14E0003
LibName30=nrf51822
LibName31=xo2-256
