update=Wed 22 Oct 2014 02:50:54 PM CEST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=libs
[eeschema/libraries]
LibName1=libs/mounthole
LibName2=libs/power_flag
LibName3=libs/conn-2x5
LibName4=libs/jtag
LibName5=libs/thermistor
LibName6=libs/max9938
LibName7=libs/conn-4
LibName8=libs/ferrite
LibName9=libs/conn-2
LibName10=libs/ant
LibName11=libs/nmos
LibName12=libs/vin
LibName13=libs/tactile-4
LibName14=xtal
LibName15=r4
LibName16=r
LibName17=mic5205
LibName18=led
LibName19=l
LibName20=gnd
LibName21=d
LibName22=cp
LibName23=c
LibName24=+5v
LibName25=+3v3
LibName26=+1v8
LibName27=+1v2
LibName28=2450BM14E0003
LibName29=nrf51822
LibName30=xo2-256
[schematic_editor]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=pulsar.net
UseCmpFile=1
PadDrill=0.3
PadDrillOvalY=0.3
PadSizeH=0.3
PadSizeV=0.3
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.2
ModuleOutlineThickness=0.05
