update=9/12/2014 1:57:32 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad-libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=xtal
LibName32=vutmi
LibName33=vpll
LibName34=vout
LibName35=vio
LibName36=vin
LibName37=vcore
LibName38=vbu
LibName39=varef
LibName40=vana
LibName41=USB3300
LibName42=usb334x
LibName43=usb
LibName44=ts3usb31
LibName45=tps27081a
LibName46=tpd4s012
LibName47=tlv713
LibName48=test
LibName49=spiflash
LibName50=solder-jumper-nc
LibName51=sit1602
LibName52=SAM3U-144
LibName53=r4
LibName54=r
LibName55=pwr
LibName56=mpu-6050
LibName57=mpu6050
LibName58=mpl3115a2
LibName59=mounting-hole
LibName60=microsd
LibName61=mic5205
LibName62=mchck
LibName63=mag3110
LibName64=lpddrx16
LibName65=lm3671
LibName66=led
LibName67=l
LibName68=ip425xcz12
LibName69=ina199
LibName70=ICE40HX4K-144
LibName71=gnd
LibName72=drv883x
LibName73=debugheader
LibName74=d
LibName75=cp
LibName76=cm1624
LibName77=c
LibName78=+5v
LibName79=+3v3
LibName80=+1v8
LibName81=+1v2
LibName82=2450BM14E0003
LibName83=nrf51822
LibName84=xo2-256
