update=Sun 05 Oct 2014 03:47:35 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema]
version=1
LibDir=libs
[eeschema/libraries]
LibName1=libs/thermistor
LibName2=libs/max9938
LibName3=libs/conn-4
LibName4=libs/ferrite
LibName5=libs/conn-2
LibName6=libs/ant
LibName7=libs/nmos
LibName8=libs/vin
LibName9=libs/tactile-4
LibName10=xtal
LibName11=r4
LibName12=r
LibName13=mic5205
LibName14=led
LibName15=l
LibName16=gnd
LibName17=d
LibName18=cp
LibName19=c
LibName20=+5v
LibName21=+3v3
LibName22=+1v8
LibName23=+1v2
LibName24=2450BM14E0003
LibName25=nrf51822
LibName26=xo2-256
